1.Find the employess with employee_id 25
ans:-db.employe.find({employee_id:25})


2Find all employees in Department3.
ans:-db.employe.find({department:'Department3'})

3.List all employees with a salary greater than 55000.
ans:-db.employe.find({salary:{$gt:55000}})

4.Count the number of employees in Department1
ans:-db.employe.countDocuments({department:'Department1'})


5. Increase the salary of the employee with employee_id 50 by 5000
ans:-db.employe.updateOne({employee_id:50},{$inc:{salary:5000}})

6.Find all employees who joined after 2022-01-15
ans:- db.employe.find({ date_joined: { $gt: "2022-01-15" } })

7.Delete the employee with employee_id 10.
ans:-db.employe.deleteOne({employee_id:10})

8.Find all employees whose last name starts with 'L'.
ans:- db.employe.find({ last_name: /^L/ })

9.Find all employees with no manager (manager_id is null).
ans:-db.employe.find({manager_id:null})

10.Find all employees who are older than 30.
ans:-db.employe.find({age:{$gt:30}})

11. Update the department of the employee with employee_id 75 to Department2.
ans: db.employe.updateOne({employee_id:75},{$set:{department:"Department2"}})

12.Find all employees whose email contains 'firstname5
ans:-db.employe.find({email:/firstname5/})

13.Find all employees who joined on or before 2022-01-10
ans:- db.employe.find({date_joined:{$lte:"2022-01-10"}})

14.Retrieve all employees sorted by salary in descending order.
ans:-db.employe.find().sort({salary:-1})

15. Count the number of employees who are in Department4 and have a salary above 52000.
asn:-db.employe.countDocuments({department:"Department4"},{salary:{$gt: 52000}})